<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba7e1a53-23a4-45bf-927d-85681ef4250d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54064/DesafioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesafioService.xsd" MetadataType="Schema" ID="48a30b85-28fd-4219-91c7-2796ee6bcad9" SourceId="1" SourceUrl="http://localhost:54064/DesafioService.svc?xsd=xsd1" />
    <MetadataFile FileName="DesafioService.wsdl" MetadataType="Wsdl" ID="d98ef6f1-b102-4a7d-aadb-876e35ed83ab" SourceId="1" SourceUrl="http://localhost:54064/DesafioService.svc?wsdl" />
    <MetadataFile FileName="DesafioService.disco" MetadataType="Disco" ID="29aaca5b-aa6b-4e52-8536-a2f0a5de7910" SourceId="1" SourceUrl="http://localhost:54064/DesafioService.svc?disco" />
    <MetadataFile FileName="DesafioService1.xsd" MetadataType="Schema" ID="76019e63-3ecd-4eef-af36-422ef20202c6" SourceId="1" SourceUrl="http://localhost:54064/DesafioService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>